<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-outer {
      background-color: transparent;
      font-size: 2rem;
      color: #fff;
      font-family: "Lato";
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .box-outer:hover .box-inner {
      transform: rotateY(180deg)
    }


    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .front {
      background: green;
    }

    .back {
      background: blue;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="box-outer">
    <div class="box-inner">
      <div class="front" style="width:300px; height:300px">
        <p>This is Front Side</p>
      </div>
      <div class="back">
        <p>This is Back Side</p>
      </div>
    </div>
  </div>
</body>



</html>